CREATE TABLE ZIPCODES(
    ZIP NUMBER(10) PRIMARY KEY,
    CITY VARCHAR(20));

CREATE TABLE EMPLOYEE(
    ENO VARCHAR2(10) PRIMARY KEY,
    ENAME VARCHAR2(20),
    ZIP REFERENCES ZIPCODES(ZIP),
    HDATE DATE);

CREATE TABLE PARTS(
    PNO VARCHAR2(10) PRIMARY KEY,
    PNAME VARCHAR(20),
    QOH NUMBER(20),
    PRICE NUMBER(10),
    Level1 VARCHAR2(10));

CREATE TABLE CUSTOMERS(
    CNO VARCHAR2(10) PRIMARY KEY,
    CNAME VARCHAR2(20),
    STREET VARCHAR2(20),
    ZIP REFERENCES ZIPCODES(ZIP),
    PHONE NUMBER(12));
    
CREATE TABLE ORDERS(
    ONO VARCHAR2(10) PRIMARY KEY,
    CNO REFERENCES CUSTOMERS(CNO),
    ENO REFERENCES EMPLOYEE(ENO),
    RECEIVED DATE,
    SHIPPED DATE);

CREATE TABLE ODETAILS(
    ONO REFERENCES ORDERS(ONO),
    PNO REFERENCES PARTS(PNO),
    PRIMARY KEY(ONO,PNO),
    QTY NUMBER(10));CREATE TABLE ZIPCODES(
    ZIP NUMBER(10) PRIMARY KEY,
    CITY VARCHAR(20));


    
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(67226,'WICHITA');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(60606,'FORT DODGE');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(50302,'CANSAS CITY');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(54444,'COLUMBIA');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(66002,'LIBERAL');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(230532,'MUMBAI');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(61111,'FORT HAYS');


INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1000,'JONES',67226,'12-DEC-95');
INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1001,'SMITH',60606,'01-JAN-92');
INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1002,'BROWN',67226,'01-SEP-94');
INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1003,'DAN',230532,'01-SEP-98');
INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1004,'JOHN',230532,'21-SEP-99');

INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10506','LAND TIME I',200,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10507','LAND TIME II',156,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10508','LAND TIME III',190,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10509','LAND TIME IV',60,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10601','SLEEPING BEAUTY',300,2499,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10701','HARRY MET SALLY',120,1999,'30');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10800','DIRTY HARRY',140,1499,'30');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10900','DR.ZHIVAGO',100,2499,'30');


INSERT INTO CUSTOMERS(CNO,CNAME,STREET,ZIP,PHONE)
VALUES
('1111','CHARLES','123 MAIN STREET',67226,3166365555);
INSERT INTO CUSTOMERS(CNO,CNAME,STREET,ZIP,PHONE)
VALUES
('2222','SERTRAM','237 ASH AVENEUE',67226,3166895555);
INSERT INTO CUSTOMERS(CNO,CNAME,STREET,ZIP,PHONE)
VALUES
('3333','SARBARA','111 INWOOD STREET',60606,3161111234);



INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1020','1111','1000','10-DEC-94','12-DEC-94');
INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1021','1111','1000',NULL,NULL);
INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1022','2222','1001','13-FEB-95','20-FEB-95');
INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1023','3333','1000',NULL,NULL);



INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10506',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10507',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10508',2);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10509',3);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1021','10601',4);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1022','10601',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1022','10701',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1023','10800',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1023','10900',1);

/*query starts*/

SELECT PNO,PNAME FROM PARTS WHERE PRICE < 2000;

SELECT O1.PNO FROM ODETAILS O1,ORDERS O2
    WHERE O1.ONO = O2.ONO AND O2.RECEIVED IS NOT NULL;
    
SELECT * FROM CUSTOMERS C WHERE C.CNAME LIKE 'S%';

SELECT C.CNAME,O.ONO FROM CUSTOMERS C,ORDERS O
    WHERE C.CNO = O.CNO AND SHIPPED IS NULL;
    
SELECT C.CNAME,E.ENAME FROM CUSTOMERS C,ORDERS O,EMPLOYEE E
    WHERE C.CNO = O.CNO AND O.ENO = E.ENO;
    
SELECT ENAME AS EARLIEST_HIRED_EMPLOYEE FROM EMPLOYEE
    WHERE HDATE=(SELECT MIN(HDATE) FROM EMPLOYEE);

SELECT PNO,PNAME,PRICE FROM PARTS WHERE PRICE > 2000 ORDER BY PNO ASC;

 SELECT P.PNO,P.PNAME,SUM(O.QTY * P.PRICE) AS TOTAL_SALES FROM ODETAILS O JOIN PARTS P 
    ON P.PNO = O.PNO
         GROUP BY P.PNO,P.PNAME;
         
SELECT SUM(QTY) AS TOTAL_QUANTITY FROM ODETAILS WHERE PNO = '10601';

SELECT ENO FROM EMPLOYEE E,ZIPCODES Z WHERE E.ZIP=Z.ZIP AND CITY = 'MUMBAI';
